@media  screen and (min-width:768px){
    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }
#hero .container{
    display: flex;
}
#hero .card-tablet {
    width: calc(100%/3 * 2 -30px);
    gap: 10px;
}
    .tablet{
        display: flex;
        gap: 10px;
    }

    #benefits .container{
        display: flex;
        flex-wrap: wrap;
        
    }
    #benefits .card{
        width: calc(50% - 5px);
        gap: 5px;
        
    }
}


@media  screen and (min-width:1200px){
    header nav:hover ul{
        display: flex;
    }
    header nav ul{
        position: static;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    i.fa-solid.fa-bars{
        display:none;
    }

    #features .container > .card{
        display: flex;
    }

    .text-content{
        width: 60%;
        padding-bottom: 20px;
    }

    .img-content{
        width: 40%;
    }

    .img-content img{
        width: 300px;
    }
}